\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{Front_matters/cover.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{ix}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{ix}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{x}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and Scope}{x}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objectives}{x}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scope}{xi}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Literature Review}{xi}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology}{xii}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overall system pipeline for traffic light detection.}}{xiii}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1.1}{xiii}{Overall system pipeline for traffic light detection}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Report Organisation}{1}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset and Data Preprocessing}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LISA Traffic Light Dataset}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Annotation Format}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exploratory Data Analysis}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Class Distribution}{3}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:eda-class-dist}{{2.3.1}{3}{Class Distribution}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bounding Box Size Analysis}{3}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sample Images Per Class}{3}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Class Mapping}{4}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mapping of 14 original LISA class labels to three semantic classes.}}{4}{table.caption.11}\protected@file@percent }
\newlabel{tb:classmap}{{2.1}{4}{Mapping of 14 original LISA class labels to three semantic classes}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Label Format Conversion}{4}{section.2.5}\protected@file@percent }
\newlabel{eq:xc}{{2.1}{4}{Label Format Conversion}{equation.2.1}{}}
\newlabel{eq:yc}{{2.2}{5}{Label Format Conversion}{equation.2.2}{}}
\newlabel{eq:w}{{2.3}{5}{Label Format Conversion}{equation.2.3}{}}
\newlabel{eq:h}{{2.4}{5}{Label Format Conversion}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Train/Validation Split Strategy}{5}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Class Imbalance Correction}{5}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample annotated training images showing traffic light bounding boxes.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:train_batch}{{2.1}{6}{Sample annotated training images showing traffic light bounding boxes}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Class distribution of annotated instances in the training split, showing severe imbalance between stop, go, and warning classes.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:class_dist}{{2.2}{7}{Class distribution of annotated instances in the training split, showing severe imbalance between stop, go, and warning classes}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bounding box size analysis showing the distribution of traffic light dimensions. The majority of instances fall in the Tiny and Small size categories.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bbox}{{2.3}{7}{Bounding box size analysis showing the distribution of traffic light dimensions. The majority of instances fall in the Tiny and Small size categories}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representative sample images for each class: go (green), stop (red), and warning (orange), with annotated bounding boxes.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:class_samples}{{2.4}{8}{Representative sample images for each class: go (green), stop (red), and warning (orange), with annotated bounding boxes}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces YOLO label conversion verification}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:label_check}{{2.5}{9}{YOLO label conversion verification}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of frame-level split (incorrect, causes data leakage) versus sequence-level split (correct, prevents leakage between train and validation sets).}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:split}{{2.6}{9}{Comparison of frame-level split (incorrect, causes data leakage) versus sequence-level split (correct, prevents leakage between train and validation sets)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sample training images with annotated bounding boxes illustrating the diversity of lighting conditions and traffic light appearances in the dataset.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sample_boxes}{{2.7}{10}{Sample training images with annotated bounding boxes illustrating the diversity of lighting conditions and traffic light appearances in the dataset}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Architecture and Training}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}YOLOv8 Architecture}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Selection Rationale}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram of the YOLOv8s architecture showing the C2f backbone, FPN neck, and multi-scale detection head.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:arch}{{3.1}{12}{Block diagram of the YOLOv8s architecture showing the C2f backbone, FPN neck, and multi-scale detection head}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transfer Learning}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Training Configuration}{13}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Training configuration and hyperparameters.}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tb:config}{{3.1}{13}{Training configuration and hyperparameters}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Training Process and Convergence}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Loss Curves}{13}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Training and validation curves}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:curves}{{3.2}{14}{Training and validation curves}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Accuracy Progression}{14}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Precision and Recall Trends}{15}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation and Results}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation Metrics}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validation Set Performance}{16}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Per-class performance on the validation set (best.pt, epoch 27).}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tb:val_results}{{4.1}{17}{Per-class performance on the validation set (best.pt, epoch 27)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Set Evaluation}{17}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Per-class evaluation metrics on the 22,481-image test set: Precision, Recall, and mAP@50 for go, stop, and warning classes.}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:test_metrics}{{4.1}{17}{Per-class evaluation metrics on the 22,481-image test set: Precision, Recall, and mAP@50 for go, stop, and warning classes}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Confusion Matrix Analysis}{18}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Normalised confusion matrix evaluated on the validation set. Diagonal values indicate correct detection rates; the background row indicates false negative rates (missed detections) per class.}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cm}{{4.2}{18}{Normalised confusion matrix evaluated on the validation set. Diagonal values indicate correct detection rates; the background row indicates false negative rates (missed detections) per class}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Precision-Recall and F1 Analysis}{19}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Precision-Recall curves for each class and the overall mean. Higher area under the curve indicates better detection performance.}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pr}{{4.3}{19}{Precision-Recall curves for each class and the overall mean. Higher area under the curve indicates better detection performance}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Qualitative Results}{19}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sample Test Inference}{19}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces F1-confidence curves showing the harmonic mean of precision and recall at each confidence threshold.}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:f1}{{4.4}{20}{F1-confidence curves showing the harmonic mean of precision and recall at each confidence threshold}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Validation Batch Predictions}{20}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sample inference results on 12 test images. Bounding boxes are colour-coded by class: green (go), red (stop), orange (warning). Confidence scores are displayed on each detection.}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:inference}{{4.5}{21}{Sample inference results on 12 test images. Bounding boxes are colour-coded by class: green (go), red (stop), orange (warning). Confidence scores are displayed on each detection}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Model predictions on a validation image batch, showing detected traffic lights with class labels and confidence scores.}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:val_pred}{{4.6}{22}{Model predictions on a validation image batch, showing detected traffic lights with class labels and confidence scores}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Achievements}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deployment Pathways}{24}{section.5.4}\protected@file@percent }
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{End_matters/appendix_01.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-3}\@writefile{toc}{\gdef \the@ipfilectr{@-3}}\@writefile{lof}{\gdef \the@ipfilectr{@-3}}\@writefile{lot}{\gdef \the@ipfilectr{@-3}}
\@input{End_matters/appendix_02.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\newlabel{LastPage}{{5.4}{30}{Deployment Pathways}{page.30}{}}
\gdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{30}
\gdef \@abspage@last{43}
