\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Evaluation Charts}{27}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:charts}{{B}{27}{Additional Evaluation Charts}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Training Results Summary}{27}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces YOLOv8 training results summary: nine-panel grid showing all loss components and evaluation metrics across 47 epochs.}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:results_grid}{{B.1}{27}{YOLOv8 training results summary: nine-panel grid showing all loss components and evaluation metrics across 47 epochs}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Label Distribution Analysis}{28}{section.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Label distribution and spatial heatmap of annotated traffic lights in the training set.}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:labels}{{B.2}{28}{Label distribution and spatial heatmap of annotated traffic lights in the training set}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Additional Validation Batch Predictions}{28}{section.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Model predictions on validation batch 1.}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:val1}{{B.3}{29}{Model predictions on validation batch 1}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Model predictions on validation batch 2.}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:val2}{{B.4}{30}{Model predictions on validation batch 2}{figure.caption.31}{}}
\@setckpt{End_matters/appendix_02}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lastpagecount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{0}
}
