\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}System Specifications and Environment}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:sysspec}{{A}{25}{System Specifications and Environment}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hardware Specifications}{25}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Hardware used for model training and evaluation.}}{25}{table.caption.25}\protected@file@percent }
\newlabel{tb:hardware}{{A.1}{25}{Hardware used for model training and evaluation}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Software Environment}{25}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Dataset Statistics}{25}{section.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Software versions used in this project.}}{26}{table.caption.26}\protected@file@percent }
\newlabel{tb:software}{{A.2}{26}{Software versions used in this project}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces LISA Traffic Light Dataset statistics used in this project.}}{26}{table.caption.27}\protected@file@percent }
\newlabel{tb:dataset}{{A.3}{26}{LISA Traffic Light Dataset statistics used in this project}{table.caption.27}{}}
\@setckpt{End_matters/appendix_01}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lastpagecount}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstlisting}{0}
}
